# AppServer

./: AppServer.csproj  AppServer.sln  AuthContext.cs  AuthService.cs  Device.cs  InitService.cs  Player.cs  RegService.cs  Startup.cs  appsettings.json
JSON-GS/: GsObj.cs  GsObject.cs  JsonGsTools.cs  Message.cs
JWT/: JWT.cs  NewtonsoftJsonSerializer.cs
Properties/: launchSettings.json
